# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
 
# Use Shift+Alt+j === S-Left
# Use Shift+Alt+l === S-Right
# Use Shift+Alt+o === S-Up
# Use Shift+Alt+m === S-Down

bind -n '¯' select-pane -L
bind -n '˘' select-pane -R
bind -n 'Ø' select-pane -U
bind -n '˚' select-pane -D

# Use Shift+Alt+{ === S-Left
# Use Shift+Alt+} === S-Right
# Use Shift+Alt+[ === S-Up
# Use Shift+Alt+] === S-Down
# bind -n '«' select-pane -L
# bind -n '»' select-pane -R
# bind -n 'ˆ' select-pane -U
# bind -n '±' select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
# setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
